<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/tabTitle"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:gravity="center_horizontal"
          android:clickable="true"
          android:padding="1dp"
          android:paddingRight="1dp"
          android:paddingLeft="1dp"          
          android:textSize="10sp"
          android:textStyle="normal"
          android:ellipsize="marquee"
          android:singleLine="true"
          android:textColor="@color/tab_textcolor"
          android:background="@drawable/tab_selector"/>