<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_bg_hover"
    android:orientation="vertical">   
     
	<TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/email"
	        android:textColor="@color/azul"/>
	<EditText
	        android:id="@+id/txtUsuario"
	        android:inputType="text"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"/>    
	<TextView
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="20dp"
	        android:text="@string/password"
	        android:textColor="@color/azul" />	            
	        
	<EditText 
			android:id="@+id/txtPass"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="textPassword"
	        android:ems="10"/>
     <Button
         	android:id="@+id/login"
         	android:layout_width="match_parent"
         	android:layout_height="wrap_content"
        	android:layout_marginTop="30dp"
         	android:text="@string/ingresar"
         	android:onClick="loginUsuario"/>
     
     <TextView 
         	android:id="@+id/linkRegistro"
         	android:text="@string/registrarse"
         	android:layout_width="match_parent"
         	android:layout_height="wrap_content"
         	android:layout_marginTop="20dp"
         	android:textColor="@color/azul"
         	android:gravity="right"
         	android:onClick="registrarUsuario"/>
</LinearLayout>
