<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:padding="6dip">
    
    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:layout_alignParentLeft="true"
        android:background="@drawable/image_bg"
        android:layout_marginRight="5dip" >
        
		<ImageView
	        android:id="@+id/icon"
	        android:layout_width="50dp"
	        android:layout_height="50dp"
	        android:padding="3dip" />       
    </LinearLayout>
        
	<TextView
            android:id="@+id/toptext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        	android:layout_alignTop="@+id/thumbnail"
        	android:layout_toRightOf="@+id/thumbnail"
	        android:typeface="sans"
	        android:textSize="15dip"
	        android:textStyle="bold"        	            
            android:gravity="center_vertical"/>
        
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomtext"
            android:layout_below="@id/toptext"
	        android:textSize="10dip"
	        android:layout_marginTop="1dip"
	        android:layout_toRightOf="@+id/thumbnail"                        
            android:singleLine="true"
            android:ellipsize="marquee"/>
        
    <ImageView 
        	android:layout_width="30dp"
	        android:layout_height="30dp"
	        android:src="@drawable/next"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"/>        

</RelativeLayout>