<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
       
   		<RelativeLayout
   		    android:layout_width="match_parent"
   		    android:layout_height="71dp"
   		    android:background="@drawable/gradient_bg_header">
		    
		    <LinearLayout
		        android:id="@+id/perfil_thumbnail"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:padding="2dip"
		        android:layout_marginTop="2dp"
		        android:layout_marginLeft="2dp"
		        android:layout_alignParentLeft="true"
		        android:background="@drawable/image_bg"
		        android:layout_marginRight="5dip" >

		        <ImageView
		            android:id="@+id/foto_perfil"
		            android:layout_width="50dp"
		            android:layout_height="50dp"
		            android:padding="2dip"
		            android:src="@drawable/contact" />
   
			</LinearLayout>
			
			<TextView
				android:id="@+id/nombre_perfil"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:layout_alignTop="@+id/perfil_thumbnail"
			    android:layout_toRightOf="@+id/perfil_thumbnail"
				android:typeface="sans"
				android:textSize="15dip"
				android:textStyle="bold" 
				android:textColor="@color/letras_oscuras"       	            
			    android:gravity="center_vertical"/>
			        
			<TextView
			    android:id="@+id/email_perfil"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"		    
			    android:layout_below="@id/nombre_perfil"
				android:textSize="10dip"
				android:layout_marginTop="1dip"
				android:layout_toRightOf="@+id/perfil_thumbnail"  
				android:textColor="@color/letras_claras"                      
			    android:singleLine="true"
			    android:ellipsize="marquee"/>
		
		</RelativeLayout>			            		    	
</LinearLayout>